#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+bindnow

%:
	dh $@

# no trailing slash!
export ORACLE_HOME := $(wildcard /usr/lib/oracle/*/client*/lib)
export LD_LIBRARY_PATH += :$(ORACLE_HOME)

PKG=$(shell dh_listpackages)
TMP=$(CURDIR)/debian/$(PKG)

ORACLE_HEADERS = $(wildcard /usr/include/oracle/*/client*)

# Disable make test to build in buildd debian server
override_dh_auto_test:

override_dh_auto_configure:
	dh_auto_configure -- -h $(ORACLE_HEADERS) -V 12.1.0.1.0

override_dh_installexamples:
	dh_installexamples
	sed -i '1s|^#!/usr/bin/env perl|#!/usr/bin/perl|' $(TMP)/usr/share/doc/$(PKG)/examples/*
	chmod a-x $(addprefix $(TMP),/usr/share/doc/libdbd-oracle-perl/examples/README)

override_dh_shlibdeps:
	dh_shlibdeps
	sed -i -e 's/oracle-instantclient12.1-basic/oracle-instantclient12.1-basic | oracle-instantclient12.1-basiclite/' \
		$(CURDIR)/debian/libdbd-oracle-perl.substvars
